{"private":true,"dependencies":{"types-registry":"^0.1.702"},"devDependencies":{"@types/babel__core":"^7.20.5","@types/babel__preset-env":"^7.9.7","@types/babel__register":"^7.17.3","@types/body-parser":"^1.19.5","@types/chai":"^5.0.1","@types/cors":"^2.8.17","@types/express":"^5.0.0","@types/invariant":"^2.2.37","@types/jsdom":"^21.1.7","@types/mocha":"^10.0.10","@types/node":"^22.10.3","@types/nodemon":"^1.19.6","@types/semver":"^7.5.8"}}